workflows:
  ios-release:
    name: iOS Release Build
    instance_type: mac_mini_m1

    environment:
      flutter: stable
      vars:
        XCODE_WORKSPACE: "ios/Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.naijago.appOne"

    scripts:
      - name: Flutter Pub Get
        script: |
          flutter pub get

      - name: Fetch iOS Signing Files
        script: |
          app-store-connect fetch-signing-files \
            --bundle-id $BUNDLE_ID \
            --platform IOS \
            --type IOS_APP_STORE \
            --api-key-id KXZDQK294F \
            --issuer-id 30f4cc52-bb37-459d-bb18-e0d947057cd9 \
            --private-key |
              -----BEGIN PRIVATE KEY-----
              MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgG2sFiYwyzvL4qe9l
              pezsi2qNGedqw1+aPpbCCsmUY/qgCgYIKoZIzj0DAQehRANCAARmYHVShd4UNMcK
              Lfp3CThKGtdTYUqvXWxrK0MBcwF4GS4kSBF9pbmhPS8WBAYCiEdPVYA7bbr7K6FX
              5XkcwEhv
              -----END PRIVATE KEY----- \
            --create

      - name: Set up code signing settings
        script: |
          xcode-project use-profiles

      - name: Build iOS IPA
        script: |
          flutter build ipa --release \
            --export-options-plist="/Users/builder/export_options.plist"

    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcode_temp_archive/**/*.dSYMs

    publishing:
      app_store_connect:
        api_key:
          key_id: KXZDQK294F
          issuer_id: 30f4cc52-bb37-459d-bb18-e0d947057cd9
          private_key: |
            -----BEGIN PRIVATE KEY-----
            MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgG2sFiYwyzvL4qe9l
            pezsi2qNGedqw1+aPpbCCsmUY/qgCgYIKoZIzj0DAQehRANCAARmYHVShd4UNMcK
            Lfp3CThKGtdTYUqvXWxrK0MBcwF4GS4kSBF9pbmhPS8WBAYCiEdPVYA7bbr7K6FX
            5XkcwEhv
            -----END PRIVATE KEY-----
        distribution_type: Production
        submit_to_app_store: true
        teams:
          - "Destiny Oseremen"
